<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="2BB25293A0D424B56636F45A1096CCA82D802C6CFF60553F1D1C2B29A385160188267FD8938FA22F40BEFC6A565184023AAD7D3A903C6802894E97930A16C03E" Timestamp="1D65B872128F039" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="18954cf8265141ec9707f1dfef550cf7" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2f3fbf918db14d68a3e80bd226668eab" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="323620f7eb5945289e05d851af68ccd6" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="483c59867a434c7d81abe548bcbac5ef" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="e0f9ffbf60a4c44b6e658933611cade" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="c616017220774b69826fc07c5d3f17fd" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="4a81ca70c34d4006b46b8123675da188" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Function" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="6.75" Id="a07ac9781c9142c987d68a15f8eed482" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="2061abbc34834b20a915939596d2112e" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="c62b0848de954bef96a7375de1dabdb8" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="42cc35fa0cdf499daa430e3da01b1c76" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="c38e3d9cf063490e866838cf90513714" />
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="293aea9b9d784134a0e4ffcc63bba837" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="df0f6cacc3864ae0a877c5982c370e5e" />
		</NativeFrontPanel>
	</VirtualInstrument>
</SourceFile>