<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="F9107C0F19D137408148496DAE2492A09334FA85B2F815000EAD4700C3580E84FEB601D68A4FF6D91EB9629C09024B8595D8AF0AEB4E95BAF6795183118F35CC" Timestamp="1D678A781BF1700" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="93b5b50abae1477c9737cde8fba6a1df" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="f8f3fd1c1fa54fd380088d49aa71a685" ListViewIconCrop="0 0 40 70" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]70" Id="dd559d084d3841d89edaad6d3c336366" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]70" Id="59cc94bed0f64f019fcd51a153e07610" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="64b5be30c19c490fb6558d8018451fbc" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="7ed22692d0e94619a801b8f2c38d6e28" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]56" HorizontalAlignment="[HorizontalAlignment]Left" Id="2d90a8d07fa248398e3a07e321fae372" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Send D To Server" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]8" VerticalAlignment="[VerticalAlignment]Top" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="9.75" Id="cc0a83a1127741269a6ed59f03cd0341" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="70" Id="e689082d147a4f3da4371d16e15f7a38" ListViewHeight="160" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="c286474400704a48afae456b18c48b99" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="535253ef07d64f5f86ea2fd4438917d6" />
			<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 65" Parameter="ec53cede2ff14d38af979dda349ca6d9" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 110" Parameter="d3ffdaa4689349e3b18d0a26bd58cbe7" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 70" />
			<ConnectorPaneTerminal Hotspot="25 70" />
			<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 80" Parameter="153d3f9aba2d44d2a6b04052add07cfb" />
			<ConnectorPaneTerminal Hotspot="40 45" />
			<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 95" Parameter="8e2ebb9ff0cb4192ae445360fd2566e6" />
			<ConnectorPaneTerminal Hotspot="40 55" />
			<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 125" Parameter="9ef7957a9d664d5182ce34acb502dd90" />
			<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 140" Parameter="28625635e5804f9eb338bfb6bfbdc90e" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="98b4c99d7d6d4dc1b14d11de5fb9a176" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="1d5b8f82c0eb4033a8757b768586bf6c" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="5d5e93a5d166478aada0a07e082614aa">
			<MethodCall Bounds="1260 -1600 40 40" Id="aa515f7e62d04a3492704784972b441e" ResolveFailedHint="Open Configuration API Key.gvi, Package: (NI SystemLink Common support for LabVIEW NXG 5.0, Version: 20.0.0)" Signature="@7d77ba80af8147569693e98d730ef650" Target="NI::Skyline::Configuration::Open Configuration API Key.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="server url" />
						<Parameter Id="L1" Desc="api key" />
						<Parameter Id="L3" Desc="error in" />
						<Parameter Id="R0" Desc="configuration" />
						<Parameter Id="R3" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@cd01a126fb8448b9b24229685e5d0815" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<MethodCall Bounds="1465 -1510 40 40" Id="b398fbd16a3f4499912fb70a58d0f8c5" ResolveFailedHint="Close Tag (Single).gvi, Package: (NI SystemLink Tag support for LabVIEW NXG 5.0, Version: 20.0.0)" Signature="@c3f3afb98a414a478f29954d63da305b" Target="NI::Skyline::TagHTTP::Close Tag (Single).gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="tag" />
						<Parameter Id="L3" Desc="error in" />
						<Parameter Id="R3" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@64b49cc3988242e8aed7bc596b6c42c5" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<MethodCall Bounds="1525 -1510 40 40" Id="6169885317044e50beabb200862de819" ResolveFailedHint="Close Configuration.gvi, Package: (NI SystemLink Common support for LabVIEW NXG 5.0, Version: 20.0.0)" Signature="@53cb446cd55342bbb7ee709d0e0d7e83" Target="NI::Skyline::Configuration::Close Configuration.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="configuration" />
						<Parameter Id="L3" Desc="error in" />
						<Parameter Id="R3" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@cd01a126fb8448b9b24229685e5d0815" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="95a195ca9bb946c88e912f637a8f3f53" Joints="N(c0fdfc052735443cb863c70f1a50a81c:Value)|(980,-1565) N(aa515f7e62d04a3492704784972b441e:L3)|(1260,-1565)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="44f1ea89fafb4fd3ab03d11a87b2ea6c" Joints="N(bb4f6de3e8f646d0a87a6584eda31979:Value)|(979,-1610) h(6) v(15) N(aa515f7e62d04a3492704784972b441e:L0)|(1260,-1595)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="d3ec725061b04434915157792af48a48" Joints="N(2c552b8ba34e319fa4dd2a60e2501d:Value)|(979,-1585) N(aa515f7e62d04a3492704784972b441e:L1)|(1260,-1585)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="ef64ffe7038340d68c58bc1fdc2cbcb6" Joints="N(b398fbd16a3f4499912fb70a58d0f8c5:R3)|(1505,-1475) N(6169885317044e50beabb200862de819:L3)|(1525,-1475)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="6015d74fe114bde8601c873b3d4ab93" Joints="N(6169885317044e50beabb200862de819:R3)|(1565,-1475) N(60ed08d628624e91b51253aad739aab5:Value)|(1663,-1475)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="1330 -1510 40 40" Id="ec4bc8987a7c412e91b8c716b2bbcbf7" ResolveFailedHint="Open Tag.gvi, Package: (NI SystemLink Tag support for LabVIEW NXG 5.0, Version: 20.0.0)" Signature="@c81445f6e6f2401a8efc2e89c2214993" Target="NI::Skyline::TagHTTP::Open Tag.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="path" />
						<Parameter Id="L1" Desc="data type" />
						<Parameter Id="L3" Desc="error in" />
						<Parameter Id="T0" Desc="configuration" />
						<Parameter Id="R0" Desc="tag" />
						<Parameter Id="R3" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="String" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@9f794d75ff9c416c8d7a937597d47eb3" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@cd01a126fb8448b9b24229685e5d0815" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@64b49cc3988242e8aed7bc596b6c42c5" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<MethodCall Bounds="1410 -1510 40 40" Id="ec1d6a96c0904f9f999b65824ec3ad4a" ResolveFailedHint="Write Tag (DBL).gvi, Package: (NI SystemLink Tag support for LabVIEW NXG 5.0, Version: 20.0.0)" Signature="@aa4006ab45a44053b692acf5b21a6793" Target="NI::Skyline::TagHTTP::Write Tag (DBL).gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="tag in" />
						<Parameter Id="L1" Desc="value" />
						<Parameter Id="L2" Desc="time stamp" />
						<Parameter Id="L3" Desc="error in" />
						<Parameter Id="R0" Desc="tag out" />
						<Parameter Id="R3" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@64b49cc3988242e8aed7bc596b6c42c5" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Timestamp" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@64b49cc3988242e8aed7bc596b6c42c5" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="a7854091bd984235ab37881040cc8494" Joints="N(aa515f7e62d04a3492704784972b441e:R0)|(1300,-1595) h(45) B(1) h(165) v(90) N(6169885317044e50beabb200862de819:L0)|(1525,-1505) B(1) N(ec4bc8987a7c412e91b8c716b2bbcbf7:T0)|(1345,-1510)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="af852fea6f034be6837c8efdbf0dba9e" Joints="N(b5523e4bdb9f40e29fac753f2da56552:Value)|(985,-1495) N(ec4bc8987a7c412e91b8c716b2bbcbf7:L1)|(1330,-1495)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="e4014fd67a7e44759a488a0d60c0b797" Joints="N(ec4bc8987a7c412e91b8c716b2bbcbf7:R0)|(1370,-1505) N(ec1d6a96c0904f9f999b65824ec3ad4a:L0)|(1410,-1505)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="78ce0ad78e0042beacffd93f4820efde" Joints="N(ec1d6a96c0904f9f999b65824ec3ad4a:R3)|(1450,-1475) N(b398fbd16a3f4499912fb70a58d0f8c5:L3)|(1465,-1475)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="d36b5029344e4e35a80546d44062eb37" Joints="N(ec1d6a96c0904f9f999b65824ec3ad4a:R0)|(1450,-1505) N(b398fbd16a3f4499912fb70a58d0f8c5:L0)|(1465,-1505)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="947d71bdc6c34bf1ad2d7acc15f93071" Joints="N(be22e4cd44c346e19199b6e757c958dd:Value)|(980,-1520) h(5) v(15) N(ec4bc8987a7c412e91b8c716b2bbcbf7:L0)|(1330,-1505)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="926b7bb25d9847a3ad31d2dd735817e3" Joints="N(a42a2f3be4ce4783943ad5d2496a34fd:Value)|(985,-1430) h(410) v(-65) N(ec1d6a96c0904f9f999b65824ec3ad4a:L1)|(1410,-1495)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="e83ff2b6e884417996b5a9ce62612261" Joints="N(69a718a1b7f6480c99304b6fcc881047:Value)|(985,-1405) h(415) v(-80) N(ec1d6a96c0904f9f999b65824ec3ad4a:L2)|(1410,-1485)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="ec526c12648a4ae18e424ab47e123808" Joints="N(ec4bc8987a7c412e91b8c716b2bbcbf7:R3)|(1370,-1475) N(ec1d6a96c0904f9f999b65824ec3ad4a:L3)|(1410,-1475)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="1c6e978d3cc74ea8b9822122473c9171" Joints="N(aa515f7e62d04a3492704784972b441e:R3)|(1300,-1565) h(15) v(90) N(ec4bc8987a7c412e91b8c716b2bbcbf7:L3)|(1330,-1475)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1660 -1480 40 15" DataItem="28625635e5804f9eb338bfb6bfbdc90e" Id="60ed08d628624e91b51253aad739aab5" Label="9e3e17b05132402896bec6591a85d320" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="945 -1410 40 15" DataItem="c286474400704a48afae456b18c48b99" Id="69a718a1b7f6480c99304b6fcc881047" Label="b7ed362003d643aea1223c564d3ffe4d" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Timestamp" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="945 -1435 40 15" DataItem="8e2ebb9ff0cb4192ae445360fd2566e6" Id="a42a2f3be4ce4783943ad5d2496a34fd" Label="24c659e8a3e14d7eb8914517f0f39d53" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="940 -1525 40 15" DataItem="153d3f9aba2d44d2a6b04052add07cfb" Id="be22e4cd44c346e19199b6e757c958dd" Label="c464aca0b84c4651b9119e82e2415eb0" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="945 -1500 40 15" DataItem="d3ffdaa4689349e3b18d0a26bd58cbe7" Id="b5523e4bdb9f40e29fac753f2da56552" Label="7eb7152f66d2466ba7da0da1de089ba6" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@9f794d75ff9c416c8d7a937597d47eb3" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="939 -1590 40 15" DataItem="ec53cede2ff14d38af979dda349ca6d9" Id="2c552b8ba34e319fa4dd2a60e2501d" Label="f8ae8ca087b3403ab15f83db4b6f0a66" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="939 -1615 40 15" DataItem="535253ef07d64f5f86ea2fd4438917d6" Id="bb4f6de3e8f646d0a87a6584eda31979" Label="bb89519c1d4f425184f712bef0046a52" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="940 -1570 40 15" DataItem="9ef7957a9d664d5182ce34acb502dd90" Id="c0fdfc052735443cb863c70f1a50a81c" Label="e02093c1969344b7b5ca57bb091fa79a" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="60ed08d628624e91b51253aad739aab5" Bounds="1705 -1480 52 14" Id="9e3e17b05132402896bec6591a85d320" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error Out</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="69a718a1b7f6480c99304b6fcc881047" Bounds="845 -1410 95 14" Id="b7ed362003d643aea1223c564d3ffe4d" SizeToText="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Time Stamp</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="a42a2f3be4ce4783943ad5d2496a34fd" Bounds="909 -1435 31 14" Id="24c659e8a3e14d7eb8914517f0f39d53" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Value</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="be22e4cd44c346e19199b6e757c958dd" Bounds="910 -1525 25 14" Id="c464aca0b84c4651b9119e82e2415eb0" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Path</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="b5523e4bdb9f40e29fac753f2da56552" Bounds="884 -1500 56 14" Id="7eb7152f66d2466ba7da0da1de089ba6" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Data Type</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="2c552b8ba34e319fa4dd2a60e2501d" Bounds="891 -1590 43 14" Id="f8ae8ca087b3403ab15f83db4b6f0a66" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>API Key</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="bb4f6de3e8f646d0a87a6584eda31979" Bounds="877 -1615 57 14" Id="bb89519c1d4f425184f712bef0046a52" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Server Url</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="c0fdfc052735443cb863c70f1a50a81c" Bounds="891 -1570 44 14" Id="e02093c1969344b7b5ca57bb091fa79a" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error In</p.Text>
			</NodeLabel>
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="7705074998e048fb86a7a1ad0473e31b" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="c88b0ebb6b32409eb3125efd5e1db4e7" />
			<TimeStampTextBox BaseName="[string]Timestamp" Height="[float]24" Id="8c73308e8dc94909b80c6ba806194757" InteractionMode="[TimeStampTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput, CalendarButton" Label="[UIModel]c5a219461326476190d09997384d9bd2" Left="[float]100" Maximum="[PrecisionDateTime]3000-12-31T21:00:00.0Z" Minimum="[PrecisionDateTime]1599-12-31T21:00:00.0Z" TabIndex="[int]1" Top="[float]116" Value="{DataItemBinding Id=c286474400704a48afae456b18c48b99}" Width="[float]216" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="8345fdf301ce4e02a0084e91c2de5e1b" IsReadOnly="[bool]False" Label="[UIModel]82434dff00784c81a6a5f76e768a690d" Left="[float]100" TabIndex="[int]6" Text="{DataItemBinding Id=535253ef07d64f5f86ea2fd4438917d6}" Top="[float]180" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="9546d717a824498d9e17e03bb78936fc" IsReadOnly="[bool]False" Label="[UIModel]7ccf6acbf69144e69497f289562fd924" Left="[float]100" TabIndex="[int]5" Text="{DataItemBinding Id=ec53cede2ff14d38af979dda349ca6d9}" Top="[float]244" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="759d98fc62254c5589c5c66133335d42" IsReadOnly="[bool]False" Label="[UIModel]86544aff99eb4febb94dd7acad5bcc8c" Left="[float]100" TabIndex="[int]3" Text="{DataItemBinding Id=153d3f9aba2d44d2a6b04052add07cfb}" Top="[float]308" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="7ac8efa793714e848dbbbb65f56a2b29" IsReadOnly="[bool]False" Label="[UIModel]54b7ff7cef5b44b29f8143ef55db49c9" Left="[float]100" TabIndex="[int]2" Top="[float]372" Value="{DataItemBinding Id=8e2ebb9ff0cb4192ae445360fd2566e6}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]data type" Enabled="[bool]True" Height="[float]24" Id="4a382a4cf1d1466789e5488b9cac2920" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]c538af67397a4beaabd61018db7accdc" Left="[float]100" TabIndex="[int]4" TextAlignment="[TextAlignment]Left" Top="[float]436" Value="{DataItemBinding Id=d3ffdaa4689349e3b18d0a26bd58cbe7}" ValueType="[Type]UInt32" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]99" p4:ControlDefinitionChecksum="mSx/+JuZEjrfDiAfOWsRbdKYxkNTA15ogBk3Ma5KU9U=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::Skyline::TagHTTP::DataType.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<EnumSelectorInfo DisplayValue="[string]Double" Value="[uint]0" ValueType="[Type]UInt32" />
				<EnumSelectorInfo DisplayValue="[string]I32" Value="[uint]1" ValueType="[Type]UInt32" />
				<EnumSelectorInfo DisplayValue="[string]String" Value="[uint]2" ValueType="[Type]UInt32" />
				<EnumSelectorInfo DisplayValue="[string]Boolean" Value="[uint]3" ValueType="[Type]UInt32" />
				<EnumSelectorInfo DisplayValue="[string]U64" Value="[uint]4" ValueType="[Type]UInt32" />
				<EnumSelectorInfo DisplayValue="[string]Timestamp" Value="[uint]5" ValueType="[Type]UInt32" />
			</EnumSelector>
			<Cluster BaseName="[null]" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="593c03809ce54821a6b0daab0658f062" Label="[UIModel]debc297cd1a542cd8d02e34ab6012ea8" Left="[float]100" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]7" Top="[float]500" Value="{DataItemBinding Id=9ef7957a9d664d5182ce34acb502dd90}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="c76b78594fb4447ba5d68488c52abd47" Label="[UIModel]89df9afb2fdb494ba5bd18f9773687ec" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="89df9afb2fdb494ba5bd18f9773687ec" LabelOwner="[UIModel]c76b78594fb4447ba5d68488c52abd47" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="b65c953adf27456b868e59e6838e5a02" Label="[UIModel]8d1be47ed1264eaf94dd3689e649bae6" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="8d1be47ed1264eaf94dd3689e649bae6" LabelOwner="[UIModel]b65c953adf27456b868e59e6838e5a02" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="61ce32935fc64d3093f920be12f82cd7" Label="[UIModel]2e9731cf366145bea6049eade5cd2203" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="2e9731cf366145bea6049eade5cd2203" LabelOwner="[UIModel]61ce32935fc64d3093f920be12f82cd7" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Cluster BaseName="[null]" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="535ae128adc44f7d8e1031a972295af9" Label="[UIModel]c5223d8a76a644619ad670982b6add40" Left="[float]100" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]0" Top="[float]724" Value="{DataItemBinding Id=28625635e5804f9eb338bfb6bfbdc90e}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="86617cf708f945d2843bf0cc143ff37c" Label="[UIModel]6e6c9cdc16cc47908b0d1dd95a4260c0" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="6e6c9cdc16cc47908b0d1dd95a4260c0" LabelOwner="[UIModel]86617cf708f945d2843bf0cc143ff37c" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="7d7564a8312140d2a31e2223ac2e7a39" Label="[UIModel]ee45c9f90a3d4131abed1ffce5be98c7" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="ee45c9f90a3d4131abed1ffce5be98c7" LabelOwner="[UIModel]7d7564a8312140d2a31e2223ac2e7a39" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="f1db08713ebf41919f27520e0441fdff" Label="[UIModel]afeb045a257c4d919ac8da1ecbaaa38e" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="afeb045a257c4d919ac8da1ecbaaa38e" LabelOwner="[UIModel]f1db08713ebf41919f27520e0441fdff" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="c5a219461326476190d09997384d9bd2" LabelOwner="[UIModel]8c73308e8dc94909b80c6ba806194757" Left="[float]100" Text="[string]Time Stamp" Top="[float]96" Width="[float]64" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="82434dff00784c81a6a5f76e768a690d" LabelOwner="[UIModel]8345fdf301ce4e02a0084e91c2de5e1b" Left="[float]100" Text="[string]Server Url" Top="[float]160" Width="[float]52" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="7ccf6acbf69144e69497f289562fd924" LabelOwner="[UIModel]9546d717a824498d9e17e03bb78936fc" Left="[float]100" Text="[string]API Key" Top="[float]224" Width="[float]40" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="86544aff99eb4febb94dd7acad5bcc8c" LabelOwner="[UIModel]759d98fc62254c5589c5c66133335d42" Left="[float]100" Text="[string]Path" Top="[float]288" Width="[float]24" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="54b7ff7cef5b44b29f8143ef55db49c9" LabelOwner="[UIModel]7ac8efa793714e848dbbbb65f56a2b29" Left="[float]100" Text="[string]Value" Top="[float]352" Width="[float]30" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="c538af67397a4beaabd61018db7accdc" LabelOwner="[UIModel]4a382a4cf1d1466789e5488b9cac2920" Left="[float]100" Text="[string]Data Type" Top="[float]416" Width="[float]54" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="debc297cd1a542cd8d02e34ab6012ea8" LabelOwner="[UIModel]593c03809ce54821a6b0daab0658f062" Left="[float]100" Text="[string]Error In" Top="[float]480" Width="[float]39" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="c5223d8a76a644619ad670982b6add40" LabelOwner="[UIModel]535ae128adc44f7d8e1031a972295af9" Left="[float]100" Text="[string]Error Out" Top="[float]704" Width="[float]49" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem CallDirection="Output" CallIndex="0" DataType="Error" Id="28625635e5804f9eb338bfb6bfbdc90e" Name="Error Out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="Timestamp" Id="c286474400704a48afae456b18c48b99" Name="Time Stamp" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>60052752000;0;Utc</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="4" DataType="Double" Id="8e2ebb9ff0cb4192ae445360fd2566e6" Name="Value" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="3" DataType="String" Id="153d3f9aba2d44d2a6b04052add07cfb" Name="Path" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="5" DataType="@9f794d75ff9c416c8d7a937597d47eb3" Id="d3ffdaa4689349e3b18d0a26bd58cbe7" Name="Data Type" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::Skyline::TagHTTP::DataType.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="2" DataType="String" Id="ec53cede2ff14d38af979dda349ca6d9" Name="API Key" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>zYUbuW0YNkg1G__lXfJiGVBNWME-HlVd2a5NUHp-IP</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="String" Id="535253ef07d64f5f86ea2fd4438917d6" Name="Server Url" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>https://api.systemlinkcloud.com/</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="6" DataType="Error" Id="9ef7957a9d664d5182ce34acb502dd90" Name="Error In" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="7d77ba80af8147569693e98d730ef650">
			<Attributed AttributedType="@ba9d50e661f34445a88e08934f42a93e">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cd01a126fb8448b9b24229685e5d0815">
			<Attributed AttributedType="@c02193181a66440197170f1e048e85cc">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::Skyline::Configuration" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c3f3afb98a414a478f29954d63da305b">
			<Attributed AttributedType="@df167ca6c7a94a449c1a085eb5b87e9d">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="64b49cc3988242e8aed7bc596b6c42c5">
			<Attributed AttributedType="@fe1e91132ef146949a71a27001c21649">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::Skyline::TagHTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="53cb446cd55342bbb7ee709d0e0d7e83">
			<Attributed AttributedType="@5d86bcf47ff542c9803237acaf6b440d">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c81445f6e6f2401a8efc2e89c2214993">
			<Attributed AttributedType="@6ddf78dd8a7645ffa5ead97348a5138f">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9f794d75ff9c416c8d7a937597d47eb3">
			<Attributed AttributedType="@c26b4c77b51d4c35bdfa39df7f76758c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::Skyline::TagHTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="aa4006ab45a44053b692acf5b21a6793">
			<Attributed AttributedType="@4e31b6b9b258490c83fed317c5e93883">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ba9d50e661f34445a88e08934f42a93e">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Open Configuration API Key.gvi" InlineIntoCaller="True" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@da1c2b17c00a49e28c2a042687126d38">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]server url" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@e426fcaba07740d08b794994e856c884">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]api key" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@6c8554e44aa9480189567ad0786897f4">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@8c0c308b43e4465dbdfa3cb3b3f6b1ff">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]configuration" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@553c8de6ffdd469482c8585711ad4a25">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="c02193181a66440197170f1e048e85cc">
			<Typedef TypedefName="Configuration.gtype" UnderlyingType="@645873609da14d4ebe267fa81d677e29" />
		</p.TypeReference>
		<p.TypeReference TypeId="df167ca6c7a94a449c1a085eb5b87e9d">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Close Tag (Single).gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@34635f3ebda54833a85da600bb3818d6">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]tag" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@6c8554e44aa9480189567ad0786897f4">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@553c8de6ffdd469482c8585711ad4a25">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="fe1e91132ef146949a71a27001c21649">
			<Typedef TypedefName="Tag.gtype" UnderlyingType="@10ec70d2e38641b48dd1709a57eda415" />
		</p.TypeReference>
		<p.TypeReference TypeId="5d86bcf47ff542c9803237acaf6b440d">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Close Configuration.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@745d54f25c1a4c03ba961d8aa833196f">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]configuration" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@6c8554e44aa9480189567ad0786897f4">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@553c8de6ffdd469482c8585711ad4a25">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="6ddf78dd8a7645ffa5ead97348a5138f">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Open Tag.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@741438d3a24742548bc54c58a713d15c">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]path" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c33f23bd25ea4eb38c18eb3fe8692e87">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]data type" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@6c8554e44aa9480189567ad0786897f4">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b85e6b04cf7848cdb413761877577f32">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]configuration" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@89e715e8ffbd49e39dbf733ba11df1d5">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]tag" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@553c8de6ffdd469482c8585711ad4a25">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="c26b4c77b51d4c35bdfa39df7f76758c">
			<Typedef TypedefName="DataType.gtype" UnderlyingType="@cb15f3def15e49a7b69927fee6291b46" />
		</p.TypeReference>
		<p.TypeReference TypeId="4e31b6b9b258490c83fed317c5e93883">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Write Tag (DBL).gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@34635f3ebda54833a85da600bb3818d6">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]tag in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@9ab5302d23fd401989b7d163657dc375">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]value" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@5816027f28044992ad558a5f6a8cc18e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]time stamp" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@6c8554e44aa9480189567ad0786897f4">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@89e715e8ffbd49e39dbf733ba11df1d5">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]tag out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@553c8de6ffdd469482c8585711ad4a25">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="da1c2b17c00a49e28c2a042687126d38">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="e426fcaba07740d08b794994e856c884">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="6c8554e44aa9480189567ad0786897f4">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="8c0c308b43e4465dbdfa3cb3b3f6b1ff">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@cd01a126fb8448b9b24229685e5d0815" />
		</p.TypeReference>
		<p.TypeReference TypeId="553c8de6ffdd469482c8585711ad4a25">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="645873609da14d4ebe267fa81d677e29">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Server URL" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Session" DataType="@947d6c56ec454f9ca31adc474ee0cee1" />
					<Field FieldAccessPolicy="ReadWrite" Name="Raw Session Queue" DataType="@2be4f278b8f84b18b2797e84490a08f6" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="34635f3ebda54833a85da600bb3818d6">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@64b49cc3988242e8aed7bc596b6c42c5" />
		</p.TypeReference>
		<p.TypeReference TypeId="10ec70d2e38641b48dd1709a57eda415">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Path" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Datatype" DataType="@9f794d75ff9c416c8d7a937597d47eb3" />
					<Field FieldAccessPolicy="ReadWrite" Name="Configuration" DataType="@cd01a126fb8448b9b24229685e5d0815" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="745d54f25c1a4c03ba961d8aa833196f">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@cd01a126fb8448b9b24229685e5d0815" />
		</p.TypeReference>
		<p.TypeReference TypeId="741438d3a24742548bc54c58a713d15c">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="c33f23bd25ea4eb38c18eb3fe8692e87">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="@9f794d75ff9c416c8d7a937597d47eb3" />
		</p.TypeReference>
		<p.TypeReference TypeId="b85e6b04cf7848cdb413761877577f32">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="T0" DataType="@cd01a126fb8448b9b24229685e5d0815" />
		</p.TypeReference>
		<p.TypeReference TypeId="89e715e8ffbd49e39dbf733ba11df1d5">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@64b49cc3988242e8aed7bc596b6c42c5" />
		</p.TypeReference>
		<p.TypeReference TypeId="cb15f3def15e49a7b69927fee6291b46">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Double" />
					<EnumerationMember Value="1" Name="I32" />
					<EnumerationMember Value="2" Name="String" />
					<EnumerationMember Value="3" Name="Boolean" />
					<EnumerationMember Value="4" Name="U64" />
					<EnumerationMember Value="5" Name="Timestamp" />
				</Members>
				<DataType>UInt32</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="9ab5302d23fd401989b7d163657dc375">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="5816027f28044992ad558a5f6a8cc18e">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="Timestamp" />
		</p.TypeReference>
		<p.TypeReference TypeId="947d6c56ec454f9ca31adc474ee0cee1">
			<Attributed AttributedType="@c36a7587c369402c99076f34832b1e39">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::HTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="2be4f278b8f84b18b2797e84490a08f6">
			<Attributed AttributedType="@0649ea7ed1e148daa9c474ebd6263634">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c36a7587c369402c99076f34832b1e39">
			<Typedef TypedefName="Client Handle.gtype" UnderlyingType="UInt32" />
		</p.TypeReference>
		<p.TypeReference TypeId="0649ea7ed1e148daa9c474ebd6263634">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@9c0ecfb1296944878bd9953b31a0e7f3">
				<ClosedGenericParameters>
					<TypeRef>@947d6c56ec454f9ca31adc474ee0cee1</TypeRef>
				</ClosedGenericParameters>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="9c0ecfb1296944878bd9953b31a0e7f3">
			<Attributed AttributedType="@e0e6c5b47a2f468685456ef5a72b010f">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e0e6c5b47a2f468685456ef5a72b010f">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@9c0ecfb1296944878bd9953b31a0e7f3">
				<GenericParameters>
					<Generic GenericName="DataType" />
				</GenericParameters>
				<BaseType>Void</BaseType>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI::Skyline::Configuration::Open Configuration API Key.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Canvas Left="[float]0" Top="[float]0">
								<Path Data="[PathGeometry]M 39,4 L 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4.07999992,39 C 2.43000007,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 35.9199982,1 C 37.5699997,1 39,2.3499999 39,4 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 31.5100002,27.4899998 L 36.5200005,32.5 C 37.5200005,29.9599991 37,26.9599991 34.9399986,24.9099998 C 32.8899994,22.8600006 30.0499992,22.4899998 27.5100002,23.4899998 L 16,12 L 16,16 L 12,16 L 23.5,27.4899998 C 22.5,30.0400009 22.8700008,32.8800011 24.9200001,34.9300003 C 26.9799995,36.9799995 29.9699993,37.5099983 32.5200005,36.5099983 L 27.5100002,31.5 C 27.5100002,31.5 27.5100002,29.5 28.5100002,28.5 C 29.5100002,27.4899998 31.5100002,27.4899998 31.5100002,27.4899998 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 12.7379999,28.8950005 L 17,30.0230007 L 12.7360001,31.1469994 L 14.4659996,34.4720001 L 11.1429996,32.737999 L 10.0170002,37 L 8.89299965,32.7360001 L 5.56799984,34.4679985 L 7.30200005,31.1450005 L 2.94099998,30.0170002 L 7.30200005,28.8929996 L 5.57200003,25.5680008 L 8.89500046,27.302 L 10.0229998,23.0400009 L 11.1470003,27.3040009 L 14.4720001,25.5739994 L 12.7379999,28.8950005 M 35.9199982,0 L 4,0 C 1.79999995,0 0,1.79999995 0,4 L 0,36 C 0,38.2000008 1.88,40 4.07999992,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,4 C 40,1.79999995 38.1199989,0 35.9199982,0 Z M 4.43599987,5.99399996 L 4.01100016,6.73400021 L 2.16899991,5.671 L 3.23200011,3.829 L 5.07399988,4.88800001 L 4.64900017,5.62400007 L 5.36399984,6.04099989 L 7.28200006,4.93100023 L 7.28200006,4.10599995 L 6.43100023,4.10599995 L 6.43100023,1.97899997 L 8.55799961,1.97899997 L 8.55799961,4.10599995 L 7.70699978,4.10599995 L 7.70699978,4.93100023 L 9.625,6.04099989 L 10.3400002,5.62799978 L 9.91499996,4.88800001 L 11.757,3.829 L 12.8199997,5.671 L 10.974,6.73400021 L 10.5489998,5.99399996 L 9.83300018,6.40700006 L 9.82699966,8.70699978 L 10.5410004,9.11999989 L 10.9659996,8.38000011 L 12.8120003,9.44299984 L 11.7489996,11.2849998 L 9.90699959,10.2259998 L 10.3319998,9.48600006 L 9.61900043,9.07199955 L 7.70100021,10.1780005 L 7.70100021,10.875 L 8.55200005,10.875 L 8.55200005,12.9969997 L 6.42500019,12.9969997 L 6.42500019,10.875 L 7.27600002,10.875 L 7.27600002,10.1780005 L 5.3579998,9.07199955 L 4.64300013,9.48900032 L 5.06799984,10.2250004 L 3.22600007,11.2840004 L 2.16400003,9.44200039 L 4.00600004,8.37899971 L 4.43100023,9.11900043 L 5.1500001,8.70600033 L 5.15600014,6.40600014 L 4.43599987,5.99399996 Z M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4.07999992,39 C 2.43000007,39 1,37.6500015 1,36 L 1,15 L 15,15 L 15,1 L 35.9199982,1 C 37.5699997,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ff2382c9" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
							</Canvas>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI::Skyline::TagHTTP::Close Tag (Single).gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Canvas Left="[float]0" Top="[float]0">
								<Path Data="[PathGeometry]M 39,4 L 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4.07999992,39 C 2.43000007,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 35.9199982,1 C 37.5699997,1 39,2.3499999 39,4 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 27.5839996,19.1170006 L 22.2339993,18 L 18,22.2339993 L 19.1159992,27.5839996 L 28.5319996,37 L 37,28.5319996 L 27.5839996,19.1170006 Z M 24.6490002,24.6490002 C 23.8610001,25.4370003 22.5709991,25.4260006 21.7689991,24.6229992 C 20.9669991,23.8209991 20.9549999,22.5310001 21.743,21.743 C 22.5310001,20.9549999 23.8209991,20.9659996 24.6229992,21.7689991 C 25.4249992,22.5709991 25.4370003,23.8610001 24.6490002,24.6490002 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 10,24 C 6.69000006,24 4,26.6900005 4,30 C 4,33.3100014 6.69000006,36 10,36 C 13.3100004,36 16,33.3100014 16,30 C 16,26.6900005 13.3100004,24 10,24 Z M 13,32.1399994 L 12.1400003,33 L 10,30.8600006 L 7.86000013,33 L 7,32.1399994 L 9.14000034,30 L 7,27.8600006 L 7.86000013,27 L 10,29.1399994 L 12.1400003,27 L 13,27.8600006 L 10.8599997,30 L 13,32.1399994 Z M 35.9199982,0 L 4,0 C 1.79999995,0 0,1.79999995 0,4 L 0,36 C 0,38.2000008 1.88,40 4.07999992,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,4 C 40,1.79999995 38.1199989,0 35.9199982,0 Z M 4.43599987,5.99399996 L 4.01100016,6.73400021 L 2.16899991,5.671 L 3.23200011,3.829 L 5.07399988,4.88800001 L 4.64900017,5.62400007 L 5.36399984,6.04099989 L 7.28200006,4.93100023 L 7.28200006,4.10599995 L 6.43100023,4.10599995 L 6.43100023,1.97899997 L 8.55799961,1.97899997 L 8.55799961,4.10599995 L 7.70699978,4.10599995 L 7.70699978,4.93100023 L 9.625,6.04099989 L 10.3400002,5.62799978 L 9.91499996,4.88800001 L 11.757,3.829 L 12.8199997,5.671 L 10.974,6.73400021 L 10.5489998,5.99399996 L 9.83300018,6.40700006 L 9.82699966,8.70699978 L 10.5410004,9.11999989 L 10.9659996,8.38000011 L 12.8120003,9.44299984 L 11.7489996,11.2849998 L 9.90699959,10.2259998 L 10.3319998,9.48600006 L 9.61900043,9.07199955 L 7.70100021,10.1780005 L 7.70100021,10.875 L 8.55200005,10.875 L 8.55200005,12.9969997 L 6.42500019,12.9969997 L 6.42500019,10.875 L 7.27600002,10.875 L 7.27600002,10.1780005 L 5.3579998,9.07199955 L 4.64300013,9.48900032 L 5.06799984,10.2250004 L 3.22600007,11.2840004 L 2.16400003,9.44200039 L 4.00600004,8.37899971 L 4.43100023,9.11900043 L 5.1500001,8.70600033 L 5.15600014,6.40600014 L 4.43599987,5.99399996 Z M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4.07999992,39 C 2.43000007,39 1,37.6500015 1,36 L 1,15 L 15,15 L 15,1 L 35.9199982,1 C 37.5699997,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ff2382c9" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
							</Canvas>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI::Skyline::Configuration::Close Configuration.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Canvas Left="[float]0" Top="[float]0">
								<Path Data="[PathGeometry]M 39,4 L 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4.07999992,39 C 2.43000007,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 35.9199982,1 C 37.5699997,1 39,2.3499999 39,4 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 39,4 L 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4.07999992,39 C 2.43000007,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 35.9199982,1 C 37.5699997,1 39,2.3499999 39,4 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 31.5100002,27.4899998 L 36.5200005,32.5 C 37.5200005,29.9599991 37,26.9599991 34.9399986,24.9099998 C 32.8899994,22.8600006 30.0499992,22.4899998 27.5100002,23.4899998 L 16,12 L 16,16 L 12,16 L 23.5,27.4899998 C 22.5,30.0400009 22.8700008,32.8800011 24.9200001,34.9300003 C 26.9799995,36.9799995 29.9699993,37.5099983 32.5200005,36.5099983 L 27.5100002,31.5 C 27.5100002,31.5 27.5100002,29.5 28.5100002,28.5 C 29.5100002,27.4899998 31.5100002,27.4899998 31.5100002,27.4899998 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 10,24 C 6.69000006,24 4,26.6900005 4,30 C 4,33.3100014 6.69000006,36 10,36 C 13.3100004,36 16,33.3100014 16,30 C 16,26.6900005 13.3100004,24 10,24 Z M 13,32.1399994 L 12.1400003,33 L 10,30.8600006 L 7.86000013,33 L 7,32.1399994 L 9.14000034,30 L 7,27.8600006 L 7.86000013,27 L 10,29.1399994 L 12.1400003,27 L 13,27.8600006 L 10.8599997,30 L 13,32.1399994 Z M 35.9199982,0 L 4,0 C 1.79999995,0 0,1.79999995 0,4 L 0,36 C 0,38.2000008 1.88,40 4.07999992,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,4 C 40,1.79999995 38.1199989,0 35.9199982,0 Z M 4.43599987,5.99399996 L 4.01100016,6.73400021 L 2.16899991,5.671 L 3.23200011,3.829 L 5.07399988,4.88800001 L 4.64900017,5.62400007 L 5.36399984,6.04099989 L 7.28200006,4.93100023 L 7.28200006,4.10599995 L 6.43100023,4.10599995 L 6.43100023,1.97899997 L 8.55799961,1.97899997 L 8.55799961,4.10599995 L 7.70699978,4.10599995 L 7.70699978,4.93100023 L 9.625,6.04099989 L 10.3400002,5.62799978 L 9.91499996,4.88800001 L 11.757,3.829 L 12.8199997,5.671 L 10.974,6.73400021 L 10.5489998,5.99399996 L 9.83300018,6.40700006 L 9.82699966,8.70699978 L 10.5410004,9.11999989 L 10.9659996,8.38000011 L 12.8120003,9.44299984 L 11.7489996,11.2849998 L 9.90699959,10.2259998 L 10.3319998,9.48600006 L 9.61900043,9.07199955 L 7.70100021,10.1780005 L 7.70100021,10.875 L 8.55200005,10.875 L 8.55200005,12.9969997 L 6.42500019,12.9969997 L 6.42500019,10.875 L 7.27600002,10.875 L 7.27600002,10.1780005 L 5.3579998,9.07199955 L 4.64300013,9.48900032 L 5.06799984,10.2250004 L 3.22600007,11.2840004 L 2.16400003,9.44200039 L 4.00600004,8.37899971 L 4.43100023,9.11900043 L 5.1500001,8.70600033 L 5.15600014,6.40600014 L 4.43599987,5.99399996 Z M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4.07999992,39 C 2.43000007,39 1,37.6500015 1,36 L 1,15 L 15,15 L 15,1 L 35.9199982,1 C 37.5699997,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ff2382c9" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
							</Canvas>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI::Skyline::TagHTTP::Open Tag.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Canvas Left="[float]0" Top="[float]0">
								<Path Data="[PathGeometry]M 39,4 L 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4.07999992,39 C 2.43000007,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 35.9199982,1 C 37.5699997,1 39,2.3499999 39,4 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 35.9199982,0 L 4,0 C 1.79999995,0 0,1.79999995 0,4 L 0,36 C 0,38.2000008 1.88,40 4.07999992,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,4 C 40,1.79999995 38.1199989,0 35.9199982,0 Z M 4.43599987,5.99399996 L 4.01100016,6.73400021 L 2.16899991,5.671 L 3.23200011,3.829 L 5.07399988,4.88800001 L 4.64900017,5.62400007 L 5.36399984,6.04099989 L 7.28200006,4.93100023 L 7.28200006,4.10599995 L 6.43100023,4.10599995 L 6.43100023,1.97899997 L 8.55799961,1.97899997 L 8.55799961,4.10599995 L 7.70699978,4.10599995 L 7.70699978,4.93100023 L 9.625,6.04099989 L 10.3400002,5.62799978 L 9.91499996,4.88800001 L 11.757,3.829 L 12.8199997,5.671 L 10.974,6.73400021 L 10.5489998,5.99399996 L 9.83300018,6.40700006 L 9.82699966,8.70699978 L 10.5410004,9.11999989 L 10.9659996,8.38000011 L 12.8120003,9.44299984 L 11.7489996,11.2849998 L 9.90699959,10.2259998 L 10.3319998,9.48600006 L 9.61900043,9.07199955 L 7.70100021,10.1780005 L 7.70100021,10.875 L 8.55200005,10.875 L 8.55200005,12.9969997 L 6.42500019,12.9969997 L 6.42500019,10.875 L 7.27600002,10.875 L 7.27600002,10.1780005 L 5.3579998,9.07199955 L 4.64300013,9.48900032 L 5.06799984,10.2250004 L 3.22600007,11.2840004 L 2.16400003,9.44200039 L 4.00600004,8.37899971 L 4.43100023,9.11900043 L 5.1500001,8.70600033 L 5.15600014,6.40600014 L 4.43599987,5.99399996 Z M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4.07999992,39 C 2.43000007,39 1,37.6500015 1,36 L 1,15 L 15,15 L 15,1 L 35.9199982,1 C 37.5699997,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ff2382c9" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 25.573,15.323 L 19.0970001,13.9709997 L 13.9709997,19.0970001 L 15.3219995,25.5739994 L 26.7199993,36.9710007 L 36.9710007,26.7199993 L 25.573,15.323 Z M 22.0200005,22.0200005 C 21.066,22.9740009 19.5049992,22.9599991 18.5330009,21.9890003 C 17.5620003,21.0179996 17.5480003,19.4570007 18.5020008,18.5020008 C 19.4559994,17.5480003 21.0170002,17.5620003 21.9890003,18.5330009 C 22.9599991,19.5049992 22.9740009,21.066 22.0200005,22.0200005 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
							</Canvas>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI::Skyline::TagHTTP::Write Tag (DBL).gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Canvas Left="[float]0" Top="[float]0">
								<Path Data="[PathGeometry]M 39,4 L 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4.07999992,39 C 2.43000007,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 35.9199982,1 C 37.5699997,1 39,2.3499999 39,4 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 28.4239998,19.1679993 L 23.2129993,17.5209999 L 18.5760002,21.3099995 L 19.1499996,26.7450008 L 27.5739994,37.0569992 L 36.8479996,29.4799995 L 28.4239998,19.1679993 Z M 24.9489994,24.3770008 C 24.0860004,25.0820007 22.8040009,24.941 22.0860004,24.0620003 C 21.368,23.1830006 21.4860001,21.8990002 22.3490009,21.1940002 C 23.2119999,20.4890003 24.4939995,20.6289997 25.2119999,21.5079994 C 25.9300003,22.3880005 25.8120003,23.6720009 24.9489994,24.3770008 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 3.78399992,21.5930004 C 3.78399992,21.7940006 3.84200001,21.9659996 3.95799994,22.0960007 L 5.88399982,24.2770004 L 10.2489996,20.4249992 L 8.3210001,18.243 C 7.86499977,17.7269993 6.69000006,18.0179996 5.31400013,19.2350006 C 4.28700018,20.1420002 3.78399992,21.0009995 3.78399992,21.5930004 M 18.9909992,33.7830009 L 18.0559998,34.6080017 L 13.6630001,31.8309994 L 15.2670002,32.0789986 L 14.8719997,31.3180008 L 17.1819992,31.4200001 L 16.7800007,29.0799999 L 18.9909992,33.7830009 Z M 8.63599968,27.3950005 L 13.04,32.382 L 21,37 L 17.4039993,28.5279999 L 13,23.5419998 L 8.63599968,27.3950005 Z M 7.38600016,26.4080009 C 7.38600016,26.6970005 7.77600002,27.0450001 8.02799988,26.823 L 12.3909998,22.9699993 C 12.4540005,22.9139996 12.4820004,22.8430004 12.4820004,22.7670002 C 12.4820004,22.4780006 12.0900002,22.1270008 11.8409996,22.3470001 L 7.47800016,26.2000008 C 7.41300011,26.257 7.38600016,26.3299999 7.38600016,26.4080009 M 6.27600002,25.1669998 C 6.27600002,25.4570007 6.66699982,25.8059998 6.91900015,25.5839996 L 11.2819996,21.7310009 C 11.3450003,21.6749992 11.3730001,21.6040001 11.3730001,21.5279999 C 11.3730001,21.2390003 10.9809999,20.8880005 10.7320004,21.1070004 L 6.36800003,24.9599991 C 6.30299997,25.0179996 6.27600002,25.0900002 6.27600002,25.1669998 M 35.9199982,0 L 4,0 C 1.79999995,0 0,1.79999995 0,4 L 0,36 C 0,38.2000008 1.88,40 4.07999992,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,4 C 40,1.79999995 38.1199989,0 35.9199982,0 Z M 4.43599987,5.99399996 L 4.01100016,6.73400021 L 2.16899991,5.671 L 3.23200011,3.829 L 5.07399988,4.88800001 L 4.64900017,5.62400007 L 5.36399984,6.04099989 L 7.28200006,4.93100023 L 7.28200006,4.10599995 L 6.43100023,4.10599995 L 6.43100023,1.97899997 L 8.55799961,1.97899997 L 8.55799961,4.10599995 L 7.70699978,4.10599995 L 7.70699978,4.93100023 L 9.625,6.04099989 L 10.3400002,5.62799978 L 9.91499996,4.88800001 L 11.757,3.829 L 12.8199997,5.671 L 10.974,6.73400021 L 10.5489998,5.99399996 L 9.83300018,6.40700006 L 9.82699966,8.70699978 L 10.5410004,9.11999989 L 10.9659996,8.38000011 L 12.8120003,9.44299984 L 11.7489996,11.2849998 L 9.90699959,10.2259998 L 10.3319998,9.48600006 L 9.61900043,9.07199955 L 7.70100021,10.1780005 L 7.70100021,10.875 L 8.55200005,10.875 L 8.55200005,12.9969997 L 6.42500019,12.9969997 L 6.42500019,10.875 L 7.27600002,10.875 L 7.27600002,10.1780005 L 5.3579998,9.07199955 L 4.64300013,9.48900032 L 5.06799984,10.2250004 L 3.22600007,11.2840004 L 2.16400003,9.44200039 L 4.00600004,8.37899971 L 4.43100023,9.11900043 L 5.1500001,8.70600033 L 5.15600014,6.40600014 L 4.43599987,5.99399996 Z M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4.07999992,39 C 2.43000007,39 1,37.6500015 1,36 L 1,15 L 15,15 L 15,1 L 35.9199982,1 C 37.5699997,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ff2382c9" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
							</Canvas>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>